<!DOCTYPE html>
<meta charset="utf-8">
 <script src="./fresco/jquery.js"></script>
 <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/carpeta_abierta.css">
        <script src="./fresco/jquery-ui.js"></script>
        <script src="./fresco//bootstrap.js"></script>
        <link rel="import" href="fresco/dgm-navbar/dgm-navbar.html">
        <link rel="import" href="fresco/dgm-footer/dgm-footer.html">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>

.municipalities {
  fill: #fff;

}
.municipalities .active {
  fill: #fff;
  stroke: #0ce8a9;
  stroke-width: 1.5px;
}
.municipalities :hover {
  fill: grey;
}

.state-boundary {
  fill: none;
  stroke: #000;
  pointer-events: none;
}

.municipality-boundary {
  fill: none;
  stroke: #000;
  stroke-opacity: .25;
  stroke-width: .5px;
  pointer-events: none;
}
section{

}
</style>
<style>

.arc text {
  /*font: 10px sans-serif;
  text-anchor: middle;*/
}

.arc path {
  stroke: #fff;
}
.bign{
 font-size: 12vw;
}
.center{
  text-align: center;

}
.slick{
  font-weight: 100;
}
section{
  color:#5c5c5c;
}
.background{
  fill:#fff;
  stroke:black;
  pointer-events: all;
}
.centertext{
    font: 100px "Open Sans";
  text-anchor: middle;
    fill:#0ce8a9;
    font-family: "Open Sans" !important;
  }

</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<div class="bg-img">
    <img src="img/mxprop.png">
   <!--  <img id="site-logo" src="./fresco/img/logo.png" > -->
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-10 col-md-10 col-lg-10 col-sm-offset-2 col-md-offset-1 col-lg-offset-1">
        <section>
           <h1>Resultados</h1>
           <div class="col-sm-6 col-md-6 col-lg-6 center" >
                Respuestas recibidas
                        <p class="bign slick">27 </p>
           </div>
           <div class="col-sm-6 col-md-6 col-lg-6 center" >
           Edad Promedio
                        <p class="bign slick"> 132</p>
           </div>



        </section>
        <hr>
        <section>
          <div id="map1"></div>
        </section>
        <hr>
        <section>
          <div id="donut"></div>
        </section>


<script src="js/donut.js"></script>
<script src="js/map1.js"></script>






        </div>
    </div>
</div>


<!-- <script src="js/donut.js"></script> -->
