<!DOCTYPE html>
<meta charset="utf-8">
 <script src="./js/jquery.js"></script>
 <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/carpeta_abierta.css">
        <script src="./js/jquery-ui.js"></script>
        <script src="./js//bootstrap.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>
@font-face {
  font-family: roboto;
  src: url(Roboto/Roboto-Regular.ttf);
  font-weight: bold;
}
@font-face {
  font-family: robototito;
  src: url(Roboto/Roboto-Thin.ttf);
  font-weight: bold;
}
.municipalities {
  fill: #fff;
  stroke: #0ce8a9;
  stroke-width: 1.5px;

}
.municipalities .active {
  fill: #fff;
  stroke: #0ce8a9;
  stroke-width: 1.5px;
}
.municipalities :hover {
  fill: grey;
}

.state-boundary {
  fill: none;
  stroke: #000;
  pointer-events: none;
}

.municipality-boundary {
  fill: none;
  stroke: #000;
  stroke-opacity: .25;
  stroke-width: .5px;
  pointer-events: none;
}
.labelG{
  fill:#545454;
  font-size: 18px !important;
/*  stroke:#545454;
*/  
}
section{

}
</style>
<style>

.arc text {
  /*font: 10px sans-serif;
  text-anchor: middle;*/
}

.arc path {
  stroke: #fff;
}
.bign{
 font-size: 110px;
}
.center{
  text-align: center;

}
.slick{
  font-family: robototito;
  font-weight: 100;
    height: 205px;
    padding-top: 84px;
}
section{
  color:#5c5c5c;
}
.background{
  fill:#fff;
  stroke:black;
  pointer-events: all;
}
.centertext{
    font: 50px "robototito";
  text-anchor: middle;
    fill:#00cc99;
    font-family: robototito !important;
  }

</style>
<body>

<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
 <script src="js/donut.js"></script>
 <script src="js/map1.js"></script>
<div class="bg-img">
    <img src="img/mxpropb.jpg">
   <!--  <img id="site-logo" src="./fresco/img/logo.png" > -->
</div>

<div class="container-fluid" style="margin-top:29px">
    <div class="row">
        <div class="col-sm-10 col-md-10 col-lg-10 col-sm-offset-2 col-md-offset-1 col-lg-offset-1">
          <section>
             <h1>Resultados</h1>
             <div class="col-sm-6 col-md-6 col-lg-6 center" >
                  Respuestas recibidas
                          <p class="bign slick">27 </p>
             </div>
             <div class="col-sm-6 col-md-6 col-lg-6 center" >
             Edad Promedio
                          <p class="bign slick"> 132</p>
             </div>



          </section>
          <Br>
          <h1>Estados</h1>
           <div id="st1" class="col-md-4"></div> <div id="st2" class="col-md-4"></div>  <div id="st3" class="col-md-4"></div>
          <Br><Br><Br><hr>
          <h1>Municipios</h1>
           <div id="mn1" class="col-md-4"></div> <div id="mn2" class="col-md-4"></div>  <div id="mn3" class="col-md-4"></div>
         
        </div> 

    </div><!-- /primer row -->
    <div class="row">
    <div class="col-sm-10 col-md-10 col-lg-10 col-sm-offset-2 col-md-offset-1 col-lg-offset-1">
    <h1></h1>
          <div  class="col-md-5 col-md-offset-1" id="donut1"></div>
          <div  class="col-md-5 col-md-offset-1" id="donut2"></div>
          <div  class="col-md-5 col-md-offset-1" id="donut3"></div>
          <div  class="col-md-5 col-md-offset-1" id="donut4"></div>
          <script type="text/javascript">
            donut("donut1");
            donut("donut2");
            donut("donut3");
            donut("donut4");
          </script>
    </div>
          


         
        
        
    </div>
    

</div>


<!-- <script src="js/donut.js"></script> -->
